################
###  PUBLIC  ###
################


# All lines starting with ##! shall be taken
# as documentation for make help to interpret

##!    rm      : install's delayed_rm as rm
.PHONY: rm
rm:
	git submodule update --init ./delayed_rm
	mkdir -p ~/.local/bin/
	sudo --preserve-env=DEBIAN_FRONTEND cp ./delayed_rm/delayed_rm.py ~/.local/bin/delayed_rm.py

##!    aliases : copy over aliases
.PHONY: aliases
aliases: rm
	cp ./.shell_init ~/.shell_init

##!    bash    : copy over bashrc
.PHONY: bash
bash: aliases bash_helper

##!    zsh     : install zsh, oh-my-zsh, and plugins, and configure them
.PHONY: zsh
zsh: aliases update zsh_helper

##!    git     : setup git aliases
.PHONY: git
git: git_helper

##!    tmux    : install and configure tmux
.PHONY: tmux
tmux: update tmux_helper

##!    gdb     : install and configure gdb, install peda
.PHONY: gdb
gdb: update gdb_helper

##!    vim     : install and configure vim, install youcompleteme and other plugins
.PHONY: vim
vim: prep vim_helper

##!    all     : do all of the above in order
.PHONY: all
all: prep all_helper

##!    help    : print this helpful message
.PHONY: help
help:
	@echo ""
	@echo "make options:"
	@sed -n 's/^##!//p' < ./Makefile.apt
	@echo ""

#################
###  PRIVATE  ###
#################


.PHONY: update
update:
	sudo --preserve-env=DEBIAN_FRONTEND apt-get update --fix-missing -q

.PHONY: prep
prep: update
	./helpers/has_mem.sh


.PHONY: bash_helper
bash_helper:
	mv ~/.bashrc ~/.bashrc.old || true
	cp ./.bashrc ~/.bashrc
	@echo '*** bash setup ! ***'


.PHONY: zsh_helper
zsh_helper:
	sudo --preserve-env=DEBIAN_FRONTEND apt-get install zsh -yq
	mv ~/.zshrc ~/.zshrc.old || true
	cp ./.zshrc ~/.zshrc
	./helpers/omz.sh
	./helpers/omz_plugins.sh
	@echo '*** zsh setup ! ***'


.PHONY: git_helper
git_helper:
	./helpers/setup_git.sh
	@echo '*** git setup ! ***'


.PHONY: tmux_helper
tmux_helper:
	sudo --preserve-env=DEBIAN_FRONTEND apt-get install tmux -yq
	mv ~/.tmux.conf ~/.tmux.conf.old || true
	cp ./.tmux.conf ~/.tmux.conf
	@echo '*** tmux setup ! ***'


.PHONY: gdb_helper
gdb_helper:
	sudo --preserve-env=DEBIAN_FRONTEND apt-get install gdb -yq
	git clone https://github.com/longld/peda.git ~/.peda || true
	mv ~/.gdbinit ~/.gdbinit.old || true
	cp ./.gdbinit ~/.gdbinit
	@echo '*** gdb setup ! ***'


.PHONY: vim_you_complete_me
vim_you_complete_me:
	sudo --preserve-env=DEBIAN_FRONTEND apt-get install -yq \
		build-essential cmake python3-dev python3-pip
	cd ~/.vim/bundle/YouCompleteMe && ./install.py --clang-completer

.PHONY: vim_after
vim_after:
	mkdir -p ~/.vim/after/
	mv ~/.vim/after/gutter.vim ~/.vim/after/gutter.vim.old || true
	cp ./gutter.vim ~/.vim/after/gutter.vim

.PHONY: vim_plugins
vim_plugins:
	mv ~/.vimrc ~/.vimrc.old || true
	cp ./.vimrc ~/.vimrc
	git clone https://github.com/VundleVim/Vundle.vim.git \
		~/.vim/bundle/Vundle.vim || true
	vim +PluginInstall +qall

.PHONY: vim_setup
vim_setup:
	sudo --preserve-env=DEBIAN_FRONTEND apt-get install -yq \
		vim vim-gtk latexmk texlive-latex-extra

.PHONY: vim_helper
vim_helper: vim_setup vim_plugins vim_after vim_you_complete_me
	@echo '*** vim setup ! ***'


.PHONY: all_helper
all_helper: aliases bash_helper zsh_helper git_helper tmux_helper gdb_helper vim_helper
