## Use mouse
set -g mouse

## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No escape key time
set-option -sg escape-time 0

# Clipboard stuff
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# History
set-option -g history-limit 64000

# Default statusbar colors
set-option -g status-fg blue
set-option -g status-bg colour236

# The status bar itself.
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]"
set -g status-right "#[fg=yellow]%b %d - %R"
