# Custom signals
bind-key -n C-t run-shell 'kill -s USR1 -- "-$(ps -o tpgid= -p #{pane_pid} | sed "s/^[[:blank:]]*//")"'

## Use mouse
set -g mouse on

## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No escape key time
set-option -sg escape-time 0

# Clipboard stuff
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# History
set-option -g history-limit 1000000

# Default statusbar colors
set-option -g status-fg blue
set-option -g status-bg colour236

# Status bar refresh rate
#set-option -g status-interval 30

# The status bar itself.
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]"
# set -g status-right "#[fg=yellow]%b %d - %R"
# set -g status-right "#{cpu}"
set -g status-right-length 200

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'

# Config using plugins
set -g status-right '#{ram_bg_color} RAM: #{ram_percentage} |#{cpu_bg_color} CPU: #{cpu_percentage} #{cpu_temp_bg_color}| %a %h %d - %R ' # |#{battery_color_bg} #{battery_percentage} #{battery_icon}'
set -g @cpu_low_fg_color "#[fg=#00ff00]"
set -g @cpu_percentage_format "%5.1f%%" # Add left padding
# set -g @batt_color_charge_primary_tier8 "green"
# set -g @batt_color_charge_primary_tier7 "green"
# set -g @batt_color_charge_primary_tier6 "green"
# set -g @batt_color_charge_primary_tier5 "green"
# set -g @batt_color_charge_primary_tier4 "yellow"
# set -g @batt_color_charge_primary_tier3 "yellow"
# set -g @batt_color_charge_primary_tier2 "#ff4000"
# set -g @batt_color_charge_primary_tier1 "#ff0000"

# Auto-restore
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# For iTerm2's tmux integration
# tmux-sensible turns this on by default, even though
# it is not supposed to according to the code's comments
setw -g aggressive-resize off
