# https://security.stackexchange.com/questions/75895/what-concrete-parameters-can-i-change-to-make-my-passphrase-protected-private-gp
# https://crypto.stackexchange.com/questions/71073/in-gnupg-whats-the-difference-between-s2k-cipher-algo-and-cipher-algo
s2k-mode 3
s2k-count 65011712
s2k-digest-algo SHA512
s2k-cipher-algo AES256
